# ckyc-process

./: HELP.md  pom.xml
src/main/java/com/docuscan/ckyc/: CkycServiceApplication.java
src/main/java/com/docuscan/ckyc/config/: HttpClientConfig.java  SftpConfig.java
src/main/java/com/docuscan/ckyc/controller/: CkycController.java
src/main/java/com/docuscan/ckyc/exception/: CsvProcessingException.java  KycProcessingException.java
src/main/java/com/docuscan/ckyc/model/: Address.java  Batch.java  CkycDownloadDetail.java  CkycDownloadHeader.java  CkycDownloadRequest.java  CkycInquiry.java  CkycSearchResponse.java  CkycVerifier.java  Client.java  Customer.java  CustomerStatus.java  DetailRecord.java  HeaderRecord.java  ImageType.java  KycAudit.java  Name.java  PhoneDetail.java  PidData.java  Run.java  SearchInputBatch.java  SearchResponseDetail.java  SearchResponseHeader.java
src/main/java/com/docuscan/ckyc/model/download/: DownloadRequest.java  DownloadRequestDetail.java  DownloadRequestHeader.java  DownloadResponse.java  DownloadResponseDetail.java  DownloadResponseDocumentDetails.java  DownloadResponseHeader.java
src/main/java/com/docuscan/ckyc/model/search/: CkycSearchResponse.java  SearchInputBatch.java  SearchResponseDetail.java  SearchResponseHeader.java
src/main/java/com/docuscan/ckyc/repository/: BatchRepository.java  ClientRepository.java  CustomerRepository.java  DownloadResponseRepository.java  KycAuditRepository.java  RunRepository.java
src/main/java/com/docuscan/ckyc/service/: AESEncryptionService.java  BatchService.java  CkycDownloadService.java  CkycSearchService.java  CkycService.java  ClientService.java  CsvDownloadService.java  CsvProcessingService.java  CsvSearchService.java  CustomerService.java  FilePathService.java  FileService.java  KycAuditService.java  KycProcessingException.java  RSAEncryptionService.java  RunService.java  ScheduledProcessTriggerService.java  SftpService.java
src/main/java/com/docuscan/ckyc/service/download/: CkycDownloadService.java  CsvDownloadService.java
src/main/java/com/docuscan/ckyc/service/encryption/: AESEncryptionService.java  RSAEncryptionService.java
src/main/java/com/docuscan/ckyc/service/search/: CkycSearchService.java  CsvSearchService.java
src/main/java/com/docuscan/ckyc/util/: CkycConverter.java  CsvSerializer.java  DateUtils.java  DownloadRequestCsvUtils.java  DownloadResponseCsvUtils.java  NumberUtil.java  SearchRequestCsvUtils.java  SearchResponseCsvUtils.java
src/main/resources/: application.properties
src/test/java/com/docuscan/ckyc/: CkycServiceApplicationTests.java
