spring.application.name=ckyc-service


# SFTP Server 1
sftp.servers.server1.host=sftp-server1.com
sftp.servers.server1.port=22
sftp.servers.server1.username=user1
sftp.servers.server1.password=pass1
sftp.servers.server1.remote.directory=/server1/path

# SFTP Server 2
sftp.servers.server2.host=sftp-server2.com
sftp.servers.server2.port=22
sftp.servers.server2.username=user2
sftp.servers.server2.password=pass2
sftp.servers.server2.remote.directory=/server2/path

# Searchinput file name
Version=V1.1

# Search Input Header fields
FI_CODE = IN6489
REGION_CODE = IN6488


client.base_path=/home/a/Documents/ckyc_clients

spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/dev?authSource=admin

rsa.cer.filepath=/home/a/Documents/CKYCProject doc/CKYC official doc/API-Secured-Search-Document_updated/API-Secured-Search-Document/CersaiSignPublicKey.cer

